spring.datasource.url=jdbc:mysql://localhost:3306/preproject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
bot.username = perser_test_bot
bot.token = 5672712272:AAGU2i16AIJEvhAF_j0ZM8c6Jvrwcb8RNT8